@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  
  --border: 2px solid #ddd;
  /* --left-msg-bg: #ececec; */

  --dark-background: #45b6dc;
  --background: #78c5e3;
  --primary: #dff5fd;
  /*74affb 88bafc; */
  --secondary: #fff;
  --light-gray: #eee;
  --gray:#ddd;
  --dark-gray: #666;
  /*  45A0B1; */
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: var(--body-bg);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px;
}

/* ---------------------------------------------------------------------- */

.list {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 30%;
  max-width: 867px;
  margin: 25px 0px 10px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--secondary);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}
img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.people-list {
  width: 100%;
  float: left;
}
.people-list .search {
  padding: 20px;
}
.profile {
  border-radius: 3px;
  border: none;
  padding: 15px 19px 9px 10px;
  color: var(--secondary);
  background: var(--dark-background);
  width: 100%;
  font-size: 18px;
  height: 105px;
  margin-bottom: 20px;
}
.myname {
  font-weight: bold;
  font-size: 30px;
}
/* .mystatus{
  margin-right: 50px;
  padding-left:10px ;

} */
.logout-btn {
  border: none;
  background-color: transparent;
  padding: 3px;
  border-radius: 5px;
  background: var(--background);
  cursor: pointer;
  /* font-weight: 600; */
  margin-left: 20px;
}
.logout-btn:hover {
  background-color: var(--gray);
}
.people-list .fa-search {
  position: relative;
  left: -25px;
}
.people-list ul {
  list-style-type: none;
  /* padding: 20px; */
  height: 770px;
}
li {
  padding: 5px;
  height: 90px;
  cursor: pointer;
}
li:hover {
  background-color: var(--light-gray);
}
.people-list ul li {
  padding-bottom: 20px;
}
.people-list img {
  float: left;
}
.people-list .about {
  float: left;
  padding-left: 8px;
  margin-top: 8px;
}

.people-list .status {
  color: #92959e;
}
/* ---------------------------------------------------------------------- */
.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 70%;
  max-width: 867px;
  margin: 25px 10px 10px 0px;

  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--secondary);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: var(--secondary);
  color: var(--dark-gray);
}

.msger-header-title{
  color: black;
  font-size: 1.5em;

}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  font-size: 1.15em;

}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: var(--gray);
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
/* .msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: var(--gray);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
} */
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--secondary);
}
.msg-info,
.logout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-text {
  font-weight:100;
}
.msg-info-time{
  font-size: 0.75em;
  color: var(--dark-gray);
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--primary);
  /* color: var(--secondary); */
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

audio {
  filter: sepia(0%) saturate(0%) grayscale(0%) contrast(110%) invert(0%);
  background-color: transparent;
  border-radius: 20px;
  /* width: 200px;
  height: 25px; */
}

.msger-inputarea {
  display: flex;
  /* padding: 10px; */
  border-top: var(--border);
  background: var(--secondary);
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  margin: 10px;
  background: var(--light-gray);
}
.msger-record-btn {
  margin-left: 10px;
  color: var(--dark-background);
  font-size: 20px;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-record-btn:hover {  
  color: var(--background);

}
.msger-send-btn {
  background: var(--dark-background);
  margin-left: 10px;
  color: var(--secondary);
  font-size: 20px;
  cursor: pointer;
  transition: background 0.23s;
}

.msger-send-btn:hover {
  background: var(--background);
}

.msger-chat {
  background-color: var(--background);
  background-image: url('./resourses/chatbg.svg');
}
.empty-history{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--dark-background);
  margin: 230px ;
  border-radius: 40px;
}