@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;

  --dark-background: #45b6dc;
  --background: #78c5e3;
  --primary: #dff5fd;
  /*74affb 88bafc; */
  --secondary: #fff;
  --light-gray: #eee;
  --gray: #ddd;
  --dark-gray: #666;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: var(--body-bg);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 25px;
}
.warning {
  margin-top: 60px;
  color: var(--dark-gray);

}
.welcome {
  font-weight: bold;
  font-size: 40px;
  /* height: 200px; */
  background-image: url('./resourses/paper3.gif');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
  margin: 40px;
  color: rgb(56, 56, 56);

}
.main {
  background-color: var(--dark-background);
  padding: 30px;
  border-radius: 40px;
  color: var(--primary);
  font-weight: bolder;
}

input {
  margin: 15px;
  font-size: 17px;
}

.btn {
  color: white;
  background-color: var(--background);
  border: none;
  border-radius: 15px;
  padding: 13px;
  cursor: pointer;
  margin: 40px;
  font-size: 17px;
}

.btn:hover {
  background-color: var(--gray);
  color: var(--dark-background);
}
